cff-version: 1.2.0
title: "SjD-BoolAttractors: Boolean attractor analysis of the Sjögren's Disease Map"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: Foulquier
    given-names: Nathan
    email: nathan.foulquier.pro@gmail.com
repository-code: "https://github.com/Nurtal/SjD-BoolAttractors"
url: "https://github.com/Nurtal/SjD-BoolAttractors"
abstract: >-
  Conversion of the Sjögren's Disease Map (Silva-Saffar et al., 2026) into an
  executable Boolean network (508 nodes) and systematic characterisation of its
  attractor landscape. v2 corrects the IFN-I cascade encoding (HDAC3 = 1,
  KPNB1 = 1) so canonical interferon-stimulated genes are activable; reports
  10 000-permutation null-model p-values, AUROC, and KEGG/Reactome
  over-representation; identifies the AP1/p38 MAPK module as a candidate
  convergent control point under IFN stimulation; and runs a targeted
  combinatorial perturbation screen that retracts a JAK + p38 synergy claim
  while supporting SYK + p38/PKR synergy in BCR-stimulated conditions
  (relevant for SjD-associated lymphoma).
keywords:
  - Sjögren's disease
  - Boolean network
  - attractors
  - systems biology
  - molecular interaction map
  - null model
  - control analysis
  - drug repurposing
license: MIT
version: 2.0.0
date-released: "2026-05-07"
references:
  - type: article
    authors:
      - family-names: Silva-Saffar
        given-names: S.E.
    title: "The SjD Map: an interactive pathway tour into Sjögren's disease signalling mechanisms"
    journal: "npj Systems Biology and Applications"
    year: 2026
