cff-version: 1.2.0
title: "SjD-BoolAttractors: Boolean attractor analysis of the Sjögren's Disease Map"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: Foulquier
    given-names: Nathan
    email: nathan.foulquier.pro@gmail.com
repository-code: "https://github.com/Nurtal/SjD-BoolAttractors"
url: "https://github.com/Nurtal/SjD-BoolAttractors"
abstract: >-
  Conversion of the Sjögren's Disease Map (Silva-Saffar et al., 2026) into an
  executable Boolean network (508 nodes) and systematic characterisation of its
  attractor landscape. Identifies the AP1/p38 MAPK module as a central control
  node and predicts p38, AP1, and PKR inhibitors as novel therapeutic targets
  for Sjögren's disease. Built on CaSQ, mpbn (Most Permissive Boolean Networks),
  and a Snakemake reproducibility pipeline.
keywords:
  - Sjögren's disease
  - Boolean network
  - attractors
  - systems biology
  - molecular interaction map
license: MIT
version: 0.1.0
date-released: "2026-05-05"
references:
  - type: article
    authors:
      - family-names: Silva-Saffar
        given-names: S.E.
    title: "The SjD Map: an interactive pathway tour into Sjögren's disease signalling mechanisms"
    journal: "npj Systems Biology and Applications"
    year: 2026
