# v2: HDAC3 and KPNB1 set to 1 (constitutive in immune cells)
# See docs/audit_logique_v2.md for rationale.
targets, factors
ADAR, ADAR_rna
ADAR1_homodimer, ADAR
ADAR_rna, STAT1_STAT2_IRF9_complex_nucleus
AKT, PI_3_4_5_P3_simple_molecule&!PPP2R1A
AP1_complex, JUN_phosphorylated&FOS_phosphorylated
ARF1, ARF1_rna
ARF1_rna, STAT4_homodimer_phosphorylated
Ag_IgG_FCGR1A_complex, Ag_IgG_complex&FCGR1A
Ag_IgG_FCGR2A_complex, Ag_IgG_complex
Ag_IgG_FCGR3A_complex, Ag_IgG_complex
Ag_IgG_complex, Ag_IgG_complex
Allergen_IgE_FCERI_complex, Allergen_IgE_FCERI_complex
Angiogenesis_phenotype, (CXCL10_Secreted_molecules|CXCL1_Secreted_molecules|CCL2_Secreted_molecules|CCL5_Secreted_molecules|CXCL2)&!CD82_rna
Apoptosis_phenotype, (CASP3|CASP7|LMNB1)&!GADD45B_rna&!BCL2A1_rna&!BCL2_rna&!BCL2L1_rna&!RRM2_rna&!CDKN1A_rna&!SESN1_rna
BAD, MAPK8_9_10_phosphorylated&!AKT
BAFF_APRIL_BCMA_complex, (TNFSF13&TNFRSF17|TNFSF13B_Extracellular_ligands&TNFRSF17)
BAFF_APRIL_TACI_complex, (TNFSF13&TNFRSF13B|TNFSF13B_Extracellular_ligands&TNFRSF13B)
BAFF_BAFFR_complex, TNFSF13B_Extracellular_ligands
BCL2A1_rna, RELA_NFKB1_complex
BCL2L1_rna, (RELA_NFKB1_complex|STAT3_homodimer_phosphorylated_nucleus)
BCL2_rna, (RELA_NFKB1_complex|MTORC1_complex|STAT3_homodimer_phosphorylated_nucleus)&!BAD
BCR_complex, BCR_complex
BIRC2_Cell, BIRC2_rna
BIRC2_Cell_1, BIRC2_Cell&RIPK1_TRAF2_TRAF5_complex
BIRC2_rna, RELA_NFKB1_complex
BLNK_phosphorylated, SYK_phosphorylated
BST2, BST2_rna
BST2_rna, STAT1_STAT2_IRF9_complex_nucleus
BTK_phosphorylated, BLNK_phosphorylated&!PTPN6
B_Cell_Activation_Survival_phenotype, (TNFSF13B_Secreted_molecules|NFATC1_2_3|GLUT1|IL1B|IL2|IL4|IL5|IL10|IL21)
C3a, C3a
C3a_CA3R1_complex, C3a
C5a, C5a
C5a_C5AR1_complex, C5a
CALM1, CALM1
CAMKMT, CAMKMT
CARD11_BCL10_MALT1_complex, PRKC
CASP3, (BAD|CASP8|SHISA5)&!XIAP_Cell_active&!BIRC2_Cell
CASP7, CASP8&!XIAP_Cell_active&!BIRC2_Cell
CASP8, FADD_phosphorylated&!CFLAR
CCL11, CCL11
CCL11_CCR3_complex, CCL11
CCL13, NFKB2_RELB_complex
CCL16, CCL16
CCL16_CCR1_complex, CCL16
CCL19_21_CCR7_complex, (CCL21_Extracellular_ligands&CCR7|CCL19_Extracellular_ligands&CCR7)
CCL19_CCRL2_complex, CCL19_Extracellular_ligands
CCL19_Extracellular_ligands, CCL19_Extracellular_ligands
CCL19_Secreted_molecules, NFKB2_RELB_complex
CCL20, CCL20
CCL20_CCR6_complex, CCL20
CCL21_Extracellular_ligands, CCL21_Extracellular_ligands
CCL21_Secreted_molecules, NFKB2_RELB_complex
CCL23, CCL23
CCL25, CCL25
CCL25_CCR9_complex, CCL25
CCL2_CCR2_complex, CCL2_Extracellular_ligands
CCL2_Extracellular_ligands, CCL2_Extracellular_ligands
CCL2_Secreted_molecules, (LPS_CD14_TL4_LY96_complex|TLR7_ssRNA_complex|CpG_DNA_TLR9_complex)
CCL3, IRF5_nucleus
CCL4, (IRF5_nucleus|RELA_NFKB1_complex)
CCL5_CCR5_complex, CCL5_Extracellular_ligands
CCL5_Extracellular_ligands, CCL5_Extracellular_ligands
CCL5_Secreted_molecules, (LPS_CD14_TL4_LY96_complex|IRF5_nucleus)
CCR7, CCR7
CD27, CD27
CD279, CD279
CD27_CD70_complex, CD27
CD40, CD40_rna
CD40LG, CD40LG
CD40LG_CD40_complex, CD40LG&CD40
CD40_rna, (TLR1_TLR2_CD14_complex|TLR2_TLR6_CD36_complex|LPS_CD14_TL4_LY96_complex|IRF3)
CD72, CD72
CD80, CD80
CD80_86, CD80_86_rna
CD80_86_CTLA4_complex, (CD80&CTLA4|CD86&CTLA4)
CD80_86_rna, IRF3
CD82_rna, TP53_phosphorylated
CD86, CD86
CDKN1A_rna, TP53_phosphorylated
CFLAR, CFLAR_rna
CFLAR_rna, RELA_NFKB1_complex
CHUK_CHUK_complex, MAP3K14
CHUK_IKBKB_IKBKG_complex, (MAP3K7_phosphorylated|EDARADD|LTA_TNFR2_complex|AKT|RIPK1_TRAF2_TRAF5_complex|CARD11_BCL10_MALT1_complex|GBP1|GBP5|VEGFA_VEGFR2_complex|BAFF_BAFFR_complex|TRAF6|RSAD2)&!NLRC5&!NLRX1&!USP18&!IKBIP
CISH, CISH_rna
CISH_rna, STAT5_homodimer_phosphorylated
CSF2, AP1_complex
CTLA4, CTLA4
CX3CL1, CX3CL1
CX3CL1_CX3CR1_complex, CX3CL1
CXCL10_Extracellular_ligands, CXCL10_Extracellular_ligands
CXCL10_Secreted_molecules, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
CXCL11_Extracellular_ligands, CXCL11_Extracellular_ligands
CXCL11_Secreted_molecules, STAT1_STAT2_IRF9_complex_nucleus
CXCL12_CXCR4_complex, CXCL12_Extracellular_ligands
CXCL12_Extracellular_ligands, CXCL12_Extracellular_ligands
CXCL12_Secreted_molecules, NFKB2_RELB_complex
CXCL13, CXCL13
CXCL13_CXCR5_complex, CXCL13
CXCL16, CXCL16
CXCL16_CXCR6_complex, CXCL16
CXCL1_CXCR2_complex, CXCL1_Extracellular_ligands&CXCR2
CXCL1_Extracellular_ligands, CXCL1_Extracellular_ligands
CXCL1_Secreted_molecules, RELA_NFKB1_complex
CXCL2, RELA_NFKB1_complex
CXCL3, RELA_NFKB1_complex
CXCL5, CXCL5
CXCL5_CXCR2_complex, CXCL5&CXCR2
CXCL6, CXCL6
CXCL6_CXCR1_complex, CXCL6
CXCL6_CXCR2_complex, (CXCL6&CXCR2|CXCL1_Extracellular_ligands&CXCR2)
CXCL8, (TLR7_ssRNA_complex|CpG_DNA_TLR9_complex|RELA_NFKB1_complex|ICOSLG_ICOS_complex)
CXCL9_10_11_CXCR3_complex, (CXCL9_Extracellular_ligands&CXCR3|CXCL10_Extracellular_ligands&CXCR3|CXCL11_Extracellular_ligands&CXCR3)
CXCL9_Extracellular_ligands, CXCL9_Extracellular_ligands
CXCL9_Secreted_molecules, STAT1_STAT2_IRF9_complex_nucleus
CXCR2, CXCR2
CXCR3, CXCR3
Calmodulin_Ca2_complex, CALM1&ca2_ion&!CAMKMT
Cell_Proliferation_Survival_phenotype, (NFATC1_2_3|MTORC1_complex|CSF2|RELA_NFKB1_complex|IL2)
Chemotaxis_Infiltration_phenotype, (IL17A|CCL5_Secreted_molecules|CCL2_Secreted_molecules|NFATC1_2_3|IL21|CXCL9_Secreted_molecules|CXCL10_Secreted_molecules|CXCL11_Secreted_molecules|C5a_C5AR1_complex|C3a_CA3R1_complex|MUC1|CCL13|CCL19_Secreted_molecules|CCL21_Secreted_molecules|CXCL1_Secreted_molecules|CXCL3|CXCL8|IL5|VCAM1|CCL3|CCL4|CXCL12_Secreted_molecules)
CpG_DNA_TLR9_complex, CpG_DNA_simple_molecule
CpG_DNA_simple_molecule, CpG_DNA_simple_molecule
DAG_simple_molecule, (PLCG|PLCB|PI3K)&PI_4_5_P2_simple_molecule&!PTEN
DAXX, (FASL_FASR_complex|TGF_TGFBR1_complex)
DUSP5, DUSP5
DUSP6, DUSP6
EDA, EDA
EDARADD, EDA_EDAR_complex
EDA_EDAR_complex, EDA
EIF2AK2, EIF2AK2_rna
EIF2AK2_homodimer, ((TARBP2_phosphorylated|ADAR1_homodimer|ISG15_Cell_active|LPS_CD14_TL4_LY96_complex)&EIF2AK2|EIF2AK2_homodimer)
EIF2AK2_rna, STAT1_STAT2_IRF9_complex_nucleus
ETS1, ETS1_rna
ETS1_rna, SP100
FADD_phosphorylated, (TRADD|FASL_FASR_complex|TRAIL_TRAILR_complex|MAVS|RIPK1_Cell_active)&!RIPK3
FAS, FAS_rna
FASLG, FASLG
FASL_FASR_complex, FASLG&FAS
FAS_rna, TP53_phosphorylated
FCGR1A, FCGR1A_rna
FCGR1A_rna, STAT1_homodimer_phosphorylated
FCGR1BP, FCGR1BP_rna
FCGR1BP_rna, STAT1_homodimer_phosphorylated
FLT3LG, FLT3LG
FLT3LG_FLT3_complex, FLT3LG
FOS_phosphorylated, (MAPK8_9_10_phosphorylated|MAPK3_phosphorylated|MAPK11_12_13_14_phosphorylated)
FPR2, FPR2
Fibrosis_phenotype, VIM
GADD45B_rna, (RELA_NFKB1_complex|TP53_phosphorylated)
GBP1, GBP1_rna
GBP1_rna, STAT1_homodimer_phosphorylated
GBP2, GBP2_rna
GBP2_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
GBP3, GBP3_rna
GBP3_rna, STAT1_homodimer_phosphorylated
GBP4, GBP4_rna
GBP4_rna, STAT1_homodimer_phosphorylated
GBP5, GBP5_rna
GBP5_rna, STAT1_homodimer_phosphorylated
GBP6, GBP6_rna
GBP6_rna, STAT1_homodimer_phosphorylated
GLUT1, GLUT1_rna
GLUT1_rna, GLUT1_rna
GNAI, (CX3CL1_CX3CR1_complex|CXCL6_CXCR1_complex|CXCL6_CXCR2_complex|CXCL5_CXCR2_complex|CXCL9_10_11_CXCR3_complex|CXCL12_CXCR4_complex|CXCL13_CXCR5_complex|CXCL16_CXCR6_complex|CCL16_CCR1_complex|CCL2_CCR2_complex|CCL11_CCR3_complex|CCL5_CCR5_complex|CCL25_CCR9_complex|C3a_CA3R1_complex|C5a_C5AR1_complex|LXA4_CCL23_FPR2_complex|CCL19_CCRL2_complex|CCL19_21_CCR7_complex|CCL20_CCR6_complex)
GORAB, GORAB
GRB2, (SHC1|BLNK_phosphorylated|LAT_phosphorylated|FLT3LG_FLT3_complex)
HDAC3, 1
HERC5, HERC5
HLA_A, HLA_A_rna
HLA_A_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
HLA_B, HLA_B_rna
HLA_B_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
HLA_C, HLA_C_rna
HLA_C_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
HLA_DQA1, HLA_DQA1_rna
HLA_DQA1_rna, STAT1_homodimer_phosphorylated
HLA_DQA2, HLA_DQA2_rna
HLA_DQA2_rna, STAT1_homodimer_phosphorylated
HLA_DRA, HLA_DRA_rna
HLA_DRA_rna, STAT1_homodimer_phosphorylated
HLA_DRB4, HLA_DRB4_rna
HLA_DRB4_rna, STAT1_homodimer_phosphorylated
HLA_G, HLA_G_rna
HLA_G_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
HLA_H, HLA_H_rna
HLA_H_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
HNRNPA2B1, HNRNPA2B1_rna
HNRNPA2B1_rna, STAT4_homodimer_phosphorylated
ICAM1_rna, (LPS_CD14_TL4_LY96_complex|NFKB2_RELB_complex|STAT1_homodimer_phosphorylated|RELA_NFKB1_complex)
ICOSLG, ICOSLG
ICOSLG_ICOS_complex, ICOSLG
IFI27, IFI27_rna
IFI27_rna, STAT1_STAT2_IRF9_complex_nucleus
IFI30, IFI30_rna
IFI30_rna, STAT1_homodimer_phosphorylated
IFI35, IFI35_rna
IFI35_rna, STAT1_STAT2_IRF9_complex_nucleus
IFI6, IFI6_rna
IFI6_rna, STAT1_STAT2_IRF9_complex_nucleus
IFIH1, (dsRNA_simple_molecule|TRIM25)&!UBE2L6&!NLRC5
IFIT1, IFIT1_rna
IFIT1_rna, STAT1_STAT2_IRF9_complex_nucleus
IFIT2, IFIT2_rna
IFIT2_rna, STAT1_STAT2_IRF9_complex_nucleus
IFIT3, IFIT3_rna
IFIT3_rna, STAT1_STAT2_IRF9_complex_nucleus
IFIT5, IFIT5_rna
IFIT5_rna, STAT1_STAT2_IRF9_complex_nucleus
IFITM1, IFITM1_rna
IFITM1_rna, STAT1_STAT2_IRF9_complex_nucleus
IFITM2, IFITM2_rna
IFITM2_rna, STAT1_STAT2_IRF9_complex_nucleus
IFITM3, IFITM3_rna
IFITM3_rna, STAT1_STAT2_IRF9_complex_nucleus
IFNAR_complex, IFNAR_complex
IFNA_Extracellular_ligands, IFNA_Extracellular_ligands
IFNA_IFNAR_complex, IFNA_Extracellular_ligands&IFNAR_complex
IFNA_Secreted_molecules, (TLR7_ssRNA_complex|CpG_DNA_TLR9_complex|IRF3|IRF5_nucleus|IRF7_nucleus)
IFNB1_Extracellular_ligands, IFNB1_Extracellular_ligands
IFNB1_Secreted_molecules, (IRF7_nucleus|IRF1_nucleus|IRF5_nucleus)
IFNB_IFNAR_complex, IFNB1_Extracellular_ligands&IFNAR_complex
IFNG, (STAT4_homodimer_phosphorylated|CX3CL1_CX3CR1_complex|AP1_complex)
IFNG_IFNGR_complex, IFNG_IFNGR_complex
IKBIP, IKBIP_rna
IKBIP_rna, TP53_phosphorylated
IKBKE_TBK1_complex, TRAF3
IL1, IL1
IL10, (TLR7_ssRNA_complex|CpG_DNA_TLR9_complex|AP1_complex)
IL12, (LPS_CD14_TL4_LY96_complex|RELA_NFKB1_complex)
IL12_IL12R_complex, IL12_IL12R_complex
IL15, (RELA_NFKB1_complex|CpG_DNA_TLR9_complex|TLR7_ssRNA_complex)
IL15R_complex, IL15R_complex
IL17A, (STAT3_homodimer_phosphorylated_nucleus|RELA_NFKB1_complex)
IL1B, RELA_NFKB1_complex
IL1R1, IL1R1_rna
IL1R1_rna, (TLR7_ssRNA_complex|CpG_DNA_TLR9_complex)
IL1R_complex, IL1&IL1R1
IL2, AP1_complex
IL21, STAT3_homodimer_phosphorylated_nucleus
IL21_IL21R_complex, IL21_IL21R_complex
IL23A, (TLR1_TLR2_CD14_complex|RELA_NFKB1_complex|IRF3)
IL2RA, (TLR7_ssRNA_complex|CpG_DNA_TLR9_complex)
IL2_IL2R_complex, IL2_IL2R_complex
IL4, AP1_complex
IL5, AP1_complex
IL6, (LPS_CD14_TL4_LY96_complex|ICOSLG_ICOS_complex|RELA_NFKB1_complex)
IL6_IL6R_complex, IL6_IL6R_complex
IL7_IL7R_complex, IL7_IL7R_complex
IP6K2, IP6K2_rna
IP6K2_rna, STAT1_STAT2_IRF9_complex_nucleus
IRAK4_IRAK1_2_IRAKM_complex, (MYD88|TLR1_TLR2_CD14_complex|TLR2_TLR6_CD36_complex)
IRF1_Cell, IRF1_rna
IRF1_nucleus, IRF1_Cell
IRF1_rna, (STAT1_homodimer_phosphorylated|STAT1_STAT2_IRF9_complex_nucleus)
IRF3, IKBKE_TBK1_complex
IRF5_Cell, IRF5_rna
IRF5_nucleus, IRF5_Cell&TRAF6
IRF5_rna, (STAT1_homodimer_phosphorylated|STAT1_STAT2_IRF9_complex_nucleus)
IRF7_Cell, IRF7_rna
IRF7_nucleus, IRF7_Cell&IKBKE_TBK1_complex
IRF7_rna, (STAT1_homodimer_phosphorylated|STAT1_STAT2_IRF9_complex_nucleus)
IRF9, IRF9_rna
IRF9_rna, (STAT1_homodimer_phosphorylated|STAT1_STAT2_IRF9_complex_nucleus)
ISG15_Cell, ISG15_rna
ISG15_Cell_active, (UBE2L6|HERC5)&ISG15_Cell&!UBA7
ISG15_rna, STAT1_STAT2_IRF9_complex_nucleus
ISG20, ISG20_rna
ISG20_rna, STAT1_STAT2_IRF9_complex_nucleus
Inflammation_phenotype, (OAS1|OAS2|OAS3|OASL|ISG20|IL15|IL23A|TRIM21|TNF_Secreted_molecules|IFITM1|IFITM2|IFITM3|IFI6|IFIT1|IFIT2|IFIT3|IFIT5|IFI35|IFI30|TRIM5|TRIM6|TRIM14|TRIM22|TRIM34|IFNA_Secreted_molecules|IFNB1_Secreted_molecules|IFNG|FCGR1BP|CXCL12_Secreted_molecules|IL1B|PTGS2|IL4|ISG15_rna|IL2|CSF2|IL6|IL17A|CXCL2|IL10|IL12|CXCL3|CXCL8|CCL3|CCL4)
JAK1_phosphorylated, (IFNA_IFNAR_complex|IFNG_IFNGR_complex|IL7_IL7R_complex|IL2_IL2R_complex|IFNB_IFNAR_complex|IL21_IL21R_complex|IL15R_complex|IL6_IL6R_complex)&!SOCS1&!PTPN6&!SOCS2&!SOCS3&!CISH
JAK2_phosphorylated, (IFNG_IFNGR_complex|IL12_IL12R_complex|IL6_IL6R_complex)&!SOCS1&!SOCS2&!SOCS3
JAK3_phosphorylated, (IL7_IL7R_complex|IL2_IL2R_complex|IL21_IL21R_complex|IL15R_complex)&!PTK2B&!SOCS2&!SOCS1&!SOCS3
JUN_phosphorylated, (MAPK8_9_10_phosphorylated|MAPK11_12_13_14_phosphorylated|MAPK3_phosphorylated)
KPNB1, 1
LAMP3, LAMP3_rna
LAMP3_rna, STAT1_STAT2_IRF9_complex_nucleus
LAT_phosphorylated, (LCK_ZAP70_complex|Allergen_IgE_FCERI_complex)
LCK_ZAP70_complex, MHC1_B2M_TCR_complex&!PTPRC&!PTPN6
LMNB1, LMNB1_rna
LMNB1_rna, STAT4_homodimer_phosphorylated
LPS_CD14_TL4_LY96_complex, LPS_simple_molecule&TLR4_LY96_complex
LPS_simple_molecule, LPS_simple_molecule
LTA, LTA
LTA_TNFR2_complex, LTA&TNFRSF1B
LTB, LTB
LTBR, LTBR
LTB_TNFSF14_LTBR_complex, (LTB&LTBR|LTBR&TNFSF14)
LXA4, LXA4
LXA4_CCL23_FPR2_complex, (LXA4&FPR2|FPR2&CCL23)
LYN_phosphorylated, (BCR_complex|Allergen_IgE_FCERI_complex)&!sialic_acid_CD22_complex
Lymphoid_organ_development_phenotype, (NFKB2_RELB_complex|CX3CL1_CX3CR1_complex)
MAP2K1_phosphorylated, RAF
MAP2K3_phosphorylated, (MAP3K5_phosphorylated|MAP3K7_phosphorylated)
MAP2K4_phosphorylated, (Allergen_IgE_FCERI_complex|MAP3K1_phosphorylated|MAP3K7_phosphorylated)
MAP2K6_phosphorylated, (EIF2AK2_homodimer|MAP3K5_phosphorylated|MAP3K7_phosphorylated)
MAP2K7_phosphorylated, (MAP3K1_phosphorylated|MAP3K7_phosphorylated)
MAP3K14, TRAF2_TRAF3_complex
MAP3K1_phosphorylated, RAC1
MAP3K5_phosphorylated, DAXX
MAP3K7_phosphorylated, TAB1_TAB2_TAB3_complex
MAPK11_12_13_14_phosphorylated, (MAP2K6_phosphorylated|MAP2K3_phosphorylated|CpG_DNA_TLR9_complex)
MAPK3_phosphorylated, (MAP2K1_phosphorylated|MHC1_B2M_LILR_complex)&!DUSP5&!DUSP6
MAPK8_9_10_phosphorylated, (MHC1_B2M_LILR_complex|MAP2K7_phosphorylated|MAP2K4_phosphorylated|CpG_DNA_TLR9_complex)
MARCHF8, BST2
MAVS, (RIGI|IFIH1)&!NLRX1&!MARCHF8
MAX_phosphorylated, MAPK11_12_13_14_phosphorylated
MDM2_Cell, MDM2_rna
MDM2_Cell_active, MDM2_Cell&AKT&!GORAB
MDM2_rna, TP53_phosphorylated
MHC1_B2M_LILR_complex, MHC1_B2M_complex
MHC1_B2M_TCR_complex, MHC1_B2M_complex&TCR_complex
MHC1_B2M_complex, MHC1_B2M_complex
MHC_Class_1_Activation_phenotype, (HLA_A|HLA_B|HLA_C|HLA_G|HLA_H|TLR1_TLR2_CD14_complex|TLR2_TLR6_CD36_complex|LPS_CD14_TL4_LY96_complex|IFNA_Secreted_molecules|IFNB1_Secreted_molecules)
MHC_Class_2_Activation_phenotype, (HLA_DRB4|HLA_DRA|HLA_DQA1|HLA_DQA2|IFNA_Secreted_molecules|IFNG|IFNB1_Secreted_molecules)
MIR145_antisense_rna, MIR145_antisense_rna
MIR181D_antisense_rna, MIR181D_antisense_rna
MMP9, ETS1
MT2A, MT2A_rna
MT2A_rna, STAT1_homodimer_phosphorylated
MTORC1_complex, AKT
MUC1, !MIR145_antisense_rna
MX1, MX1_rna
MX1_rna, STAT1_STAT2_IRF9_complex_nucleus
MX2, MX2_rna
MX2_rna, STAT1_STAT2_IRF9_complex_nucleus
MYD88, (TIRAP|TLR7_ssRNA_complex|TLR8_ssRNA_complex|CpG_DNA_TLR9_complex|TLR5_flagellin_complex|TLR10L_TLR10_complex|IL1R_complex)
Matrix_degradation_phenotype, MMP9
NCAM1, NCAM1_rna
NCAM1_rna, STAT1_homodimer_phosphorylated
NFATC1_2_3, RCAN&!MAPK8_9_10_phosphorylated
NFKB1_RELA_complex, (CHUK_IKBKB_IKBKG_complex|NFKB1_rna|PRMT5)&!TNFAIP3&!NFKBIA
NFKB1_rna, RELA_NFKB1_complex
NFKB2_RELB_complex, (CHUK_CHUK_complex|PRMT5|NFKB2_rna)
NFKB2_rna, RELA_NFKB1_complex
NFKBIA, NFKBIA_rna
NFKBIA_rna, RELA_NFKB1_complex
NLRC5, NLRC5
NLRX1, NLRX1
OAS1, OAS1_rna
OAS1_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
OAS2, OAS2_rna
OAS2_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
OAS3, OAS3_rna
OAS3_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
OASL, OASL_rna
OASL_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
PDL1_PD1_complex, CD279
PG_simple_molecule, PG_simple_molecule
PI3K, (IFNA_IFNAR_complex|TLR3_dsRNA_PolyIC_complex|CX3CL1_CX3CR1_complex|PTK2|IFNB_IFNAR_complex)&!PTPN6
PIP3_IP3R_complex, PI_3_4_5_P3_simple_molecule
PI_3_4_5_P3_simple_molecule, (PLCG|PLCB|PI3K)&PI_4_5_P2_simple_molecule&!PTEN
PI_4_5_P2_simple_molecule, PI_4_5_P2_simple_molecule
PLCB, (XCL1_XCL2_XCR1_complex|GNAI)
PLCG, (BTK_phosphorylated|LAT_phosphorylated)
PML, PML_rna
PML_rna, STAT1_homodimer_phosphorylated
PPP2R1A, CD80_86_CTLA4_complex
PRKC, DAG_simple_molecule
PRMT5, PRMT5
PSME2, PSME2_rna
PSME2_rna, STAT4_homodimer_phosphorylated
PTEN, PTEN
PTGS2, RELA_NFKB1_complex
PTK2, VCAM_ITGA4_ITGB1_complex
PTK2B, PTK2B
PTPN2_Cell, PTPN2_Cell
PTPN2_nucleus, PTPN2_Cell
PTPN2_phosphorylated, PTPN2_Cell&EIF2AK2_homodimer
PTPN6, (PDL1_PD1_complex|CD72|CD80_86_CTLA4_complex)
PTPRC, PTPRC
Phagocytosis_phenotype, (Ag_IgG_FCGR1A_complex|Ag_IgG_FCGR2A_complex|Ag_IgG_FCGR3A_complex)
RAC1, Allergen_IgE_FCERI_complex
RAF, RRAS
RANKL_RANK_complex, TNFSF11
RCAN, Calmodulin_Ca2_complex
RELA_NFKB1_complex, NFKB1_RELA_complex
RIGI, (dsRNA_simple_molecule|TRIM25)&!ISG15_Cell&!UBE2L6
RIPK1_Cell, RIPK1_rna
RIPK1_Cell_active, (TRAIL_TRAILR_complex|EIF2AK2_homodimer|TICAM1)&RIPK1_Cell
RIPK1_TRAF2_TRAF5_complex, TRADD
RIPK1_rna, STAT1_STAT2_IRF9_complex_nucleus
RIPK3, !TNFAIP3&!RIPK1_Cell_active
RPLP0, RPLP0_rna
RPLP0_rna, STAT4_homodimer_phosphorylated
RRAS, SOS2
RRM2_rna, TP53_phosphorylated
RSAD2, RSAD2_rna
RSAD2_rna, (STAT1_STAT2_IRF9_complex_nucleus|CD40LG_CD40_complex|TLR3_dsRNA_PolyIC_complex|TLR7_ssRNA_complex|PRMT5)
Regulated_Necrosis_phenotype, RIPK3
SA_SIGLEC1_complex, sialic_acid_simple_molecule
SESN1_rna, TP53_phosphorylated
SHC1, (SRC_phosphorylated|IL21_IL21R_complex)
SHISA5, SHISA5_rna
SHISA5_rna, TP53_phosphorylated
SMAD2_SMAD3_SMAD4_complex, SMAD2_SMAD3_complex&SMAD4
SMAD2_SMAD3_complex, TGF_TGFBR1_complex
SMAD4, SMAD4
SNAI1, SNAI1_rna
SNAI1_rna, SMAD2_SMAD3_SMAD4_complex
SOCS1, SOCS2_rna
SOCS1_rna, STAT5_homodimer_phosphorylated
SOCS2, SOCS1_rna
SOCS2_rna, STAT5_homodimer_phosphorylated
SOCS3, SOCS3_rna
SOCS3_rna, STAT1_STAT2_IRF9_complex_nucleus
SOS2, GRB2
SP100, SP100_rna
SP100_rna, STAT1_homodimer_phosphorylated
SRC_phosphorylated, GNAI
STAT1, HDAC3
STAT1_STAT2_IRF9_complex_Cell, IRF9&STAT1_STAT2_complex
STAT1_STAT2_IRF9_complex_nucleus, STAT1_STAT2_IRF9_complex_Cell&KPNB1
STAT1_STAT2_complex, STAT1_phosphorylated&STAT2_phosphorylated
STAT1_homodimer_empty, STAT1_homodimer_phosphorylated&PTPN2_nucleus
STAT1_homodimer_phosphorylated, STAT1_phosphorylated
STAT1_phosphorylated, (JAK1_phosphorylated|TYK2_phosphorylated)&STAT1
STAT2_phosphorylated, TYK2_phosphorylated
STAT3_homodimer_phosphorylated_Cell, STAT3_phosphorylated
STAT3_homodimer_phosphorylated_nucleus, STAT3_homodimer_phosphorylated_Cell
STAT3_phosphorylated, JAK2_phosphorylated
STAT4_homodimer_phosphorylated, STAT4_phosphorylated
STAT4_phosphorylated, JAK2_phosphorylated
STAT5A_B_phosphorylated, JAK3_phosphorylated
STAT5_homodimer_phosphorylated, STAT5A_B_phosphorylated
SYK_phosphorylated, (LYN_phosphorylated|Ag_IgG_FCGR1A_complex|Ag_IgG_FCGR2A_complex|Ag_IgG_FCGR3A_complex)&!PTPN6&!MHC1_B2M_LILR_complex
TAB1_TAB2_TAB3_complex, (TRAF6|RIPK1_TRAF2_TRAF5_complex)
TARBP2_phosphorylated, TARBP2_phosphorylated
TCR_complex, TCR_complex
TGFB1, TGFB1
TGF_TGFBR1_complex, TGFB1
TICAM1, (TLR3_dsRNA_PolyIC_complex|TICAM2)
TICAM2, LPS_CD14_TL4_LY96_complex
TIRAP, (LPS_CD14_TL4_LY96_complex|TLR1_TLR2_CD14_complex|TLR2_TLR6_CD36_complex)
TLR10L_TLR10_complex, TLR10_ligand_simple_molecule
TLR10_ligand_simple_molecule, TLR10_ligand_simple_molecule
TLR1_TLR2_CD14_complex, PG_simple_molecule
TLR2_TLR6_CD36_complex, PG_simple_molecule
TLR3_dsRNA_PolyIC_complex, dsRNA_polyIC_simple_molecule
TLR4_LY96_complex, TLR4_rna
TLR4_rna, !MIR145_antisense_rna
TLR5_flagellin_complex, flagellin_simple_molecule
TLR7_ssRNA_complex, ssRNA_simple_molecule&LAMP3
TLR8_ssRNA_complex, ssRNA_simple_molecule
TNFAIP3, TNFAIP3_rna
TNFAIP3_rna, RELA_NFKB1_complex
TNFRSF10A_B, TNFRSF10A_rna
TNFRSF10A_rna, TP53_phosphorylated
TNFRSF13B, TNFRSF13B
TNFRSF17, TNFRSF17
TNFRSF1B, TNFRSF1B
TNFSF10, TNFSF10
TNFSF11, TNFSF11
TNFSF13, TNFSF13
TNFSF13B_Extracellular_ligands, TNFSF13B_Extracellular_ligands
TNFSF13B_Secreted_molecules, (TLR3_dsRNA_PolyIC_complex|LPS_CD14_TL4_LY96_complex|CpG_DNA_TLR9_complex|NFKB2_RELB_complex)
TNFSF14, TNFSF14
TNFSF15, TNFSF15
TNFSF15_TNFRSF25_complex, TNFSF15
TNF_Extracellular_ligands, TNF_Extracellular_ligands
TNF_Secreted_molecules, (ICOSLG_ICOS_complex|AP1_complex|RELA_NFKB1_complex)&!MIR181D_antisense_rna
TNF_TNFR1_complex, TNF_Extracellular_ligands
TNF_TNFR2_complex, TNF_Extracellular_ligands&TNFRSF1B
TOX, STAT1_homodimer_phosphorylated
TP53_phosphorylated, EIF2AK2_homodimer&!MDM2_Cell_active
TRADD, (TNF_TNFR1_complex|TNFSF15_TNFRSF25_complex)
TRAF2_TRAF3_complex, (CD40LG_CD40_complex|BAFF_BAFFR_complex|RANKL_RANK_complex|TNF_TNFR2_complex|LTB_TNFSF14_LTBR_complex|BAFF_APRIL_BCMA_complex|BAFF_APRIL_TACI_complex|CD27_CD70_complex)&!BIRC2_Cell
TRAF3, (TICAM1|MAVS)
TRAF6, (IRAK4_IRAK1_2_IRAKM_complex|TLR3_dsRNA_PolyIC_complex|TICAM1|CD40LG_CD40_complex)&!TNFAIP3
TRAIL_TRAILR_complex, TNFSF10&TNFRSF10A_B
TRIM14, TRIM14_rna
TRIM14_rna, STAT1_homodimer_phosphorylated
TRIM21, (STAT1_homodimer_phosphorylated|TLR3_dsRNA_PolyIC_complex)
TRIM22, TRIM22_rna
TRIM22_rna, STAT1_homodimer_phosphorylated
TRIM25, TRIM25_rna
TRIM25_rna, STAT1_homodimer_phosphorylated
TRIM34, TRIM34_rna
TRIM34_rna, STAT1_homodimer_phosphorylated
TRIM5, TRIM5_rna
TRIM5_rna, STAT1_homodimer_phosphorylated
TRIM6, TRIM6_rna
TRIM6_rna, STAT1_homodimer_phosphorylated
TYK2_phosphorylated, (IFNA_IFNAR_complex|IFNB_IFNAR_complex|IL12_IL12R_complex)&!SOCS1&!SOCS2&!SOCS3
T_Cell_Activation_Differentiation_phenotype, (TOX|CD40_rna|CD80_86|ICAM1_rna|IL2|IL4|IL5|IL1B|IL12|IL15|IL21)
UBA7, UBA7
UBE2L6, UBE2L6
USP18, USP18
VCAM1, (RELA_NFKB1_complex|STAT1_homodimer_phosphorylated)
VCAM_ITGA4_ITGB1_complex, VCAM_ITGA4_ITGB1_complex
VEGFA, VEGFA
VEGFA_VEGFR2_complex, VEGFA
VIM, SNAI1
XAF1, XAF1_rna
XAF1_rna, STAT1_STAT2_IRF9_complex_nucleus
XCL1, XCL1
XCL1_XCL2_XCR1_complex, (XCL1&XCR1|XCL2&XCR1)
XCL2, XCL2
XCR1, XCR1
XIAP_Cell, XIAP_rna
XIAP_Cell_active, XIAP_Cell&!XAF1
XIAP_rna, RELA_NFKB1_complex
ca2_ion, PIP3_IP3R_complex
dsRNA_polyIC_simple_molecule, dsRNA_polyIC_simple_molecule
dsRNA_simple_molecule, dsRNA_polyIC_simple_molecule
flagellin_simple_molecule, flagellin_simple_molecule
sialic_acid_CD22_complex, sialic_acid_simple_molecule
sialic_acid_simple_molecule, sialic_acid_simple_molecule
ssRNA_simple_molecule, ssRNA_simple_molecule
