# IFN-I sub-network extracted for Phase 8.1.3 semantic comparison.
IFNA_Extracellular_ligands, IFNA_Extracellular_ligands
IFNB1_Extracellular_ligands, IFNB1_Extracellular_ligands
IFNG_IFNGR_complex, IFNG_IFNGR_complex
IFNAR_complex, IFNAR_complex
HDAC3, 1
KPNB1, 1
IFNA_IFNAR_complex, IFNA_Extracellular_ligands&IFNAR_complex
IFNB_IFNAR_complex, IFNB1_Extracellular_ligands&IFNAR_complex
JAK1_phosphorylated, (IFNA_IFNAR_complex|IFNG_IFNGR_complex|0|0|IFNB_IFNAR_complex|0|0|0)&!SOCS1&!0&!0&!SOCS3&!0
JAK2_phosphorylated, (IFNG_IFNGR_complex|0|0)&!SOCS1&!0&!SOCS3
TYK2_phosphorylated, (IFNA_IFNAR_complex|IFNB_IFNAR_complex|0)&!SOCS1&!0&!SOCS3
STAT1, HDAC3
STAT1_phosphorylated, (JAK1_phosphorylated|TYK2_phosphorylated)&STAT1
STAT2_phosphorylated, TYK2_phosphorylated
STAT1_homodimer_phosphorylated, STAT1_phosphorylated
STAT1_STAT2_complex, STAT1_phosphorylated&STAT2_phosphorylated
STAT1_STAT2_IRF9_complex_Cell, IRF9&STAT1_STAT2_complex
STAT1_STAT2_IRF9_complex_nucleus, STAT1_STAT2_IRF9_complex_Cell&KPNB1
IRF9, IRF9_rna
IRF9_rna, (STAT1_homodimer_phosphorylated|STAT1_STAT2_IRF9_complex_nucleus)
IRF7_Cell, IRF7_rna
IRF7_rna, (STAT1_homodimer_phosphorylated|STAT1_STAT2_IRF9_complex_nucleus)
MX1, MX1_rna
MX1_rna, STAT1_STAT2_IRF9_complex_nucleus
MX2, MX2_rna
MX2_rna, STAT1_STAT2_IRF9_complex_nucleus
OAS1, OAS1_rna
OAS1_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
OAS2, OAS2_rna
OAS2_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
OAS3, OAS3_rna
OAS3_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
OASL, OASL_rna
OASL_rna, (STAT1_STAT2_IRF9_complex_nucleus|STAT1_homodimer_phosphorylated)
ISG15_Cell, ISG15_rna
ISG15_rna, STAT1_STAT2_IRF9_complex_nucleus
IFIT1_rna, STAT1_STAT2_IRF9_complex_nucleus
IFIT3_rna, STAT1_STAT2_IRF9_complex_nucleus
IFITM1_rna, STAT1_STAT2_IRF9_complex_nucleus
SOCS1, SOCS2_rna
SOCS2_rna, 0
SOCS3, SOCS3_rna
SOCS3_rna, STAT1_STAT2_IRF9_complex_nucleus
USP18, USP18
