# Generated by CaSQ v1.3.3
IFNA/IFNAR_complex POSITIVE TYK2_phosphorylated
IFNA/IFNAR_complex POSITIVE JAK1_phosphorylated
IFNA/IFNAR_complex POSITIVE PI3K
IFNA_Extracellular_ligands POSITIVE IFNA/IFNAR_complex
IFNAR_complex POSITIVE IFNA/IFNAR_complex
IFNAR_complex POSITIVE IFNB/IFNAR_complex
IFNB/IFNAR_complex POSITIVE TYK2_phosphorylated
IFNB/IFNAR_complex POSITIVE JAK1_phosphorylated
IFNB/IFNAR_complex POSITIVE PI3K
IFNB1_Extracellular_ligands POSITIVE IFNB/IFNAR_complex
STAT1/STAT2/IRF9_complex_Cell POSITIVE STAT1/STAT2/IRF9_complex_nucleus
IRF9 POSITIVE STAT1/STAT2/IRF9_complex_Cell
STAT1/STAT2_complex POSITIVE STAT1/STAT2/IRF9_complex_Cell
STAT1_phosphorylated POSITIVE STAT1/STAT2_complex
STAT1_phosphorylated POSITIVE STAT1_homodimer_phosphorylated
STAT2_phosphorylated POSITIVE STAT1/STAT2_complex
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IP6K2_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE ISG20_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE ADAR_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE ISG15_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE OAS1_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE OAS2_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE OAS3_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE OASL_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE RSAD2_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFI35_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFIT2_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFIT3_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFIT5_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE MX1_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE MX2_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFITM1_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFITM2_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFITM3_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE GBP2_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE XAF1_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFI6_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE BST2_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFIT1_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE EIF2AK2_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE HLA-A_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE HLA-B_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE HLA-C_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE HLA-G_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE HLA-H_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IRF1_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IRF5_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IRF7_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IRF9_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE SOCS3_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE LAMP3_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE CXCL9_Secreted_molecules
STAT1/STAT2/IRF9_complex_nucleus POSITIVE CXCL10_Secreted_molecules
STAT1/STAT2/IRF9_complex_nucleus POSITIVE CXCL11_Secreted_molecules
STAT1/STAT2/IRF9_complex_nucleus POSITIVE RIPK1_rna
STAT1/STAT2/IRF9_complex_nucleus POSITIVE IFI27_rna
KPNB1 POSITIVE STAT1/STAT2/IRF9_complex_nucleus
IFNG/IFNGR_complex POSITIVE JAK1_phosphorylated
IFNG/IFNGR_complex POSITIVE JAK2_phosphorylated
IRAK4/IRAK1,2/IRAKM_complex POSITIVE TRAF6
MYD88 POSITIVE IRAK4/IRAK1,2/IRAKM_complex
TLR1/TLR2/CD14_complex POSITIVE IRAK4/IRAK1,2/IRAKM_complex
TLR1/TLR2/CD14_complex POSITIVE MHC_Class_1_Activation_phenotype
TLR1/TLR2/CD14_complex POSITIVE TIRAP
TLR1/TLR2/CD14_complex POSITIVE CD40_rna
TLR1/TLR2/CD14_complex POSITIVE IL23A
TLR2/TLR6/CD36_complex POSITIVE IRAK4/IRAK1,2/IRAKM_complex
TLR2/TLR6/CD36_complex POSITIVE MHC_Class_1_Activation_phenotype
TLR2/TLR6/CD36_complex POSITIVE TIRAP
TLR2/TLR6/CD36_complex POSITIVE CD40_rna
RIPK1/TRAF2/TRAF5_complex POSITIVE TAB1/TAB2/TAB3_complex
RIPK1/TRAF2/TRAF5_complex POSITIVE CHUK/IKBKB/IKBKG_complex
RIPK1/TRAF2/TRAF5_complex POSITIVE BIRC2_Cell_1
TRADD POSITIVE RIPK1/TRAF2/TRAF5_complex
TRADD POSITIVE FADD_phosphorylated
NFKB2/RELB_complex POSITIVE Lymphoid_organ_development_phenotype
NFKB2/RELB_complex POSITIVE ICAM1_rna
NFKB2/RELB_complex POSITIVE TNFSF13B_Secreted_molecules
NFKB2/RELB_complex POSITIVE CXCL12_Secreted_molecules
NFKB2/RELB_complex POSITIVE CCL13
NFKB2/RELB_complex POSITIVE CCL19_Secreted_molecules
NFKB2/RELB_complex POSITIVE CCL21_Secreted_molecules
CHUK/CHUK_complex POSITIVE NFKB2/RELB_complex
PRMT5 POSITIVE NFKB2/RELB_complex
PRMT5 POSITIVE NFKB1/RELA_complex
PRMT5 POSITIVE RSAD2_rna
NFKB2_rna POSITIVE NFKB2/RELB_complex
LPS/CD14/TL4/LY96_complex POSITIVE MHC_Class_1_Activation_phenotype
LPS/CD14/TL4/LY96_complex POSITIVE TIRAP
LPS/CD14/TL4/LY96_complex POSITIVE EIF2AK2_homodimer
LPS/CD14/TL4/LY96_complex POSITIVE TICAM2
LPS/CD14/TL4/LY96_complex POSITIVE IL6
LPS/CD14/TL4/LY96_complex POSITIVE ICAM1_rna
LPS/CD14/TL4/LY96_complex POSITIVE CD40_rna
LPS/CD14/TL4/LY96_complex POSITIVE IL12
LPS/CD14/TL4/LY96_complex POSITIVE CCL2_Secreted_molecules
LPS/CD14/TL4/LY96_complex POSITIVE CCL5_Secreted_molecules
LPS/CD14/TL4/LY96_complex POSITIVE TNFSF13B_Secreted_molecules
LPS_simple_molecule POSITIVE LPS/CD14/TL4/LY96_complex
TLR4/LY96_complex POSITIVE LPS/CD14/TL4/LY96_complex
BAFF-APRIL/TACI_complex POSITIVE TRAF2/TRAF3_complex
TNFSF13 POSITIVE BAFF-APRIL/TACI_complex
TNFSF13 POSITIVE BAFF-APRIL/BCMA_complex
TNFRSF13B POSITIVE BAFF-APRIL/TACI_complex
TNFSF13B_Extracellular_ligands POSITIVE BAFF-APRIL/TACI_complex
TNFSF13B_Extracellular_ligands POSITIVE BAFF/BAFFR_complex
TNFSF13B_Extracellular_ligands POSITIVE BAFF-APRIL/BCMA_complex
TLR8/ssRNA_complex POSITIVE MYD88
ssRNA_simple_molecule POSITIVE TLR8/ssRNA_complex
ssRNA_simple_molecule POSITIVE TLR7/ssRNA_complex
TAB1/TAB2/TAB3_complex POSITIVE MAP3K7_phosphorylated
TRAF6 POSITIVE TAB1/TAB2/TAB3_complex
TRAF6 POSITIVE CHUK/IKBKB/IKBKG_complex
TRAF6 POSITIVE IRF5_nucleus
CHUK/IKBKB/IKBKG_complex POSITIVE NFKB1/RELA_complex
MAP3K7_phosphorylated POSITIVE CHUK/IKBKB/IKBKG_complex
MAP3K7_phosphorylated POSITIVE MAP2K6_phosphorylated
MAP3K7_phosphorylated POSITIVE MAP2K3_phosphorylated
MAP3K7_phosphorylated POSITIVE MAP2K7_phosphorylated
MAP3K7_phosphorylated POSITIVE MAP2K4_phosphorylated
EDARADD POSITIVE CHUK/IKBKB/IKBKG_complex
LTA/TNFR2_complex POSITIVE CHUK/IKBKB/IKBKG_complex
NLRC5 NEGATIVE CHUK/IKBKB/IKBKG_complex
NLRC5 NEGATIVE IFIH1
NLRX1 NEGATIVE CHUK/IKBKB/IKBKG_complex
NLRX1 NEGATIVE MAVS
USP18 NEGATIVE CHUK/IKBKB/IKBKG_complex
IKBIP NEGATIVE CHUK/IKBKB/IKBKG_complex
AKT POSITIVE CHUK/IKBKB/IKBKG_complex
AKT POSITIVE MTORC1_complex
AKT NEGATIVE BAD
AKT POSITIVE MDM2_Cell_active
CARD11/BCL10/MALT1_complex POSITIVE CHUK/IKBKB/IKBKG_complex
GBP1 POSITIVE CHUK/IKBKB/IKBKG_complex
GBP5 POSITIVE CHUK/IKBKB/IKBKG_complex
VEGFA/VEGFR2_complex POSITIVE CHUK/IKBKB/IKBKG_complex
BAFF/BAFFR_complex POSITIVE CHUK/IKBKB/IKBKG_complex
BAFF/BAFFR_complex POSITIVE TRAF2/TRAF3_complex
RSAD2 POSITIVE CHUK/IKBKB/IKBKG_complex
RELA/NFKB1_complex POSITIVE TNFAIP3_rna
RELA/NFKB1_complex POSITIVE NFKB1_rna
RELA/NFKB1_complex POSITIVE NFKB2_rna
RELA/NFKB1_complex POSITIVE IL15
RELA/NFKB1_complex POSITIVE CXCL8
RELA/NFKB1_complex POSITIVE IL6
RELA/NFKB1_complex POSITIVE ICAM1_rna
RELA/NFKB1_complex POSITIVE IL17A
RELA/NFKB1_complex POSITIVE IL23A
RELA/NFKB1_complex POSITIVE IL12
RELA/NFKB1_complex POSITIVE TNF_Secreted_molecules
RELA/NFKB1_complex POSITIVE Cell_Proliferation/Survival_phenotype
RELA/NFKB1_complex POSITIVE BIRC2_rna
RELA/NFKB1_complex POSITIVE CFLAR_rna
RELA/NFKB1_complex POSITIVE XIAP_rna
RELA/NFKB1_complex POSITIVE BCL2L1_rna
RELA/NFKB1_complex POSITIVE BCL2_rna
RELA/NFKB1_complex POSITIVE BCL2A1_rna
RELA/NFKB1_complex POSITIVE GADD45B_rna
RELA/NFKB1_complex POSITIVE NFKBIA_rna
RELA/NFKB1_complex POSITIVE CXCL1_Secreted_molecules
RELA/NFKB1_complex POSITIVE CXCL2
RELA/NFKB1_complex POSITIVE CXCL3
RELA/NFKB1_complex POSITIVE VCAM1
RELA/NFKB1_complex POSITIVE PTGS2
RELA/NFKB1_complex POSITIVE IL1B
RELA/NFKB1_complex POSITIVE CCL4
NFKB1/RELA_complex POSITIVE RELA/NFKB1_complex
PG_simple_molecule POSITIVE TLR1/TLR2/CD14_complex
PG_simple_molecule POSITIVE TLR2/TLR6/CD36_complex
TLR4_rna POSITIVE TLR4/LY96_complex
TLR10L/TLR10_complex POSITIVE MYD88
TLR10_ligand_simple_molecule POSITIVE TLR10L/TLR10_complex
TLR3/dsRNA/PolyIC_complex POSITIVE TRAF6
TLR3/dsRNA/PolyIC_complex POSITIVE TICAM1
TLR3/dsRNA/PolyIC_complex POSITIVE PI3K
TLR3/dsRNA/PolyIC_complex POSITIVE RSAD2_rna
TLR3/dsRNA/PolyIC_complex POSITIVE TRIM21
TLR3/dsRNA/PolyIC_complex POSITIVE TNFSF13B_Secreted_molecules
dsRNA/polyIC_simple_molecule POSITIVE TLR3/dsRNA/PolyIC_complex
dsRNA/polyIC_simple_molecule POSITIVE dsRNA_simple_molecule
TLR5/flagellin_complex POSITIVE MYD88
flagellin_simple_molecule POSITIVE TLR5/flagellin_complex
TNF/TNFR1_complex POSITIVE TRADD
TNF_Extracellular_ligands POSITIVE TNF/TNFR1_complex
TNF_Extracellular_ligands POSITIVE TNF/TNFR2_complex
IKBKE/TBK1_complex POSITIVE IRF7_nucleus
IKBKE/TBK1_complex POSITIVE IRF3
TRAF3 POSITIVE IKBKE/TBK1_complex
IL7/IL7R_complex POSITIVE JAK1_phosphorylated
IL7/IL7R_complex POSITIVE JAK3_phosphorylated
IL12/IL12R_complex POSITIVE TYK2_phosphorylated
IL12/IL12R_complex POSITIVE JAK2_phosphorylated
BCR_complex POSITIVE LYN_phosphorylated
MTORC1_complex POSITIVE Cell_Proliferation/Survival_phenotype
MTORC1_complex POSITIVE BCL2_rna
LTA POSITIVE LTA/TNFR2_complex
TNFRSF1B POSITIVE LTA/TNFR2_complex
TNFRSF1B POSITIVE TNF/TNFR2_complex
CpG_DNA/TLR9_complex POSITIVE MYD88
CpG_DNA/TLR9_complex POSITIVE IL15
CpG_DNA/TLR9_complex POSITIVE IFNA_Secreted_molecules
CpG_DNA/TLR9_complex POSITIVE IL1R1_rna
CpG_DNA/TLR9_complex POSITIVE CXCL8
CpG_DNA/TLR9_complex POSITIVE IL2RA
CpG_DNA/TLR9_complex POSITIVE IL10
CpG_DNA/TLR9_complex POSITIVE CCL2_Secreted_molecules
CpG_DNA/TLR9_complex POSITIVE TNFSF13B_Secreted_molecules
CpG_DNA/TLR9_complex POSITIVE MAPK8,9,10_phosphorylated
CpG_DNA/TLR9_complex POSITIVE MAPK11,12,13,14_phosphorylated
CpG_DNA_simple_molecule POSITIVE CpG_DNA/TLR9_complex
XCL1-XCL2/XCR1_complex POSITIVE PLCB
XCL1 POSITIVE XCL1-XCL2/XCR1_complex
XCR1 POSITIVE XCL1-XCL2/XCR1_complex
XCL2 POSITIVE XCL1-XCL2/XCR1_complex
Ag/IgG/FCGR1A_complex POSITIVE SYK_phosphorylated
Ag/IgG/FCGR1A_complex POSITIVE Phagocytosis_phenotype
Ag/IgG_complex POSITIVE Ag/IgG/FCGR1A_complex
Ag/IgG_complex POSITIVE Ag/IgG/FCGR3A_complex
Ag/IgG_complex POSITIVE Ag/IgG/FCGR2A_complex
FCGR1A POSITIVE Ag/IgG/FCGR1A_complex
Ag/IgG/FCGR3A_complex POSITIVE SYK_phosphorylated
Ag/IgG/FCGR3A_complex POSITIVE Phagocytosis_phenotype
Allergen/IgE/FCERI_complex POSITIVE LYN_phosphorylated
Allergen/IgE/FCERI_complex POSITIVE LAT_phosphorylated
Allergen/IgE/FCERI_complex POSITIVE RAC1
Allergen/IgE/FCERI_complex POSITIVE MAP2K4_phosphorylated
MHC1/B2M/TCR_complex POSITIVE LCK/ZAP70_complex
MHC1/B2M_complex POSITIVE MHC1/B2M/TCR_complex
MHC1/B2M_complex POSITIVE MHC1/B2M/LILR_complex
TCR_complex POSITIVE MHC1/B2M/TCR_complex
CD27/CD70_complex POSITIVE TRAF2/TRAF3_complex
CD27 POSITIVE CD27/CD70_complex
Ag/IgG/FCGR2A_complex POSITIVE SYK_phosphorylated
Ag/IgG/FCGR2A_complex POSITIVE Phagocytosis_phenotype
CXCL9-10-11/CXCR3_complex POSITIVE GNAI
CXCL9_Extracellular_ligands POSITIVE CXCL9-10-11/CXCR3_complex
CXCR3 POSITIVE CXCL9-10-11/CXCR3_complex
CXCL10_Extracellular_ligands POSITIVE CXCL9-10-11/CXCR3_complex
CXCL11_Extracellular_ligands POSITIVE CXCL9-10-11/CXCR3_complex
CXCL1_Extracellular_ligands POSITIVE CXCL1/CXCR2_complex
CXCL1_Extracellular_ligands POSITIVE CXCL6/CXCR2_complex
CXCR2 POSITIVE CXCL1/CXCR2_complex
CXCR2 POSITIVE CXCL6/CXCR2_complex
CXCR2 POSITIVE CXCL5/CXCR2_complex
CXCL13/CXCR5_complex POSITIVE GNAI
CXCL13 POSITIVE CXCL13/CXCR5_complex
CCL19/CCRL2_complex POSITIVE GNAI
CCL19_Extracellular_ligands POSITIVE CCL19/CCRL2_complex
CCL19_Extracellular_ligands POSITIVE CCL19-21/CCR7_complex
CXCL16/CXCR6_complex POSITIVE GNAI
CXCL16 POSITIVE CXCL16/CXCR6_complex
IL2/IL2R_complex POSITIVE JAK1_phosphorylated
IL2/IL2R_complex POSITIVE JAK3_phosphorylated
CD40LG/CD40_complex POSITIVE TRAF2/TRAF3_complex
CD40LG/CD40_complex POSITIVE TRAF6
CD40LG/CD40_complex POSITIVE RSAD2_rna
CD40LG POSITIVE CD40LG/CD40_complex
CD40 POSITIVE CD40LG/CD40_complex
RANKL/RANK_complex POSITIVE TRAF2/TRAF3_complex
TNFSF11 POSITIVE RANKL/RANK_complex
IL6/IL6R_complex POSITIVE JAK1_phosphorylated
IL6/IL6R_complex POSITIVE JAK2_phosphorylated
Calmodulin/Ca2+_complex POSITIVE RCAN
CALM1 POSITIVE Calmodulin/Ca2+_complex
ca2_ion POSITIVE Calmodulin/Ca2+_complex
CAMKMT NEGATIVE Calmodulin/Ca2+_complex
PIP3/IP3R_complex POSITIVE ca2_ion
PI(3,4,5)P3_simple_molecule POSITIVE PIP3/IP3R_complex
PI(3,4,5)P3_simple_molecule POSITIVE AKT
LTB-TNFSF14/LTBR_complex POSITIVE TRAF2/TRAF3_complex
LTB POSITIVE LTB-TNFSF14/LTBR_complex
LTBR POSITIVE LTB-TNFSF14/LTBR_complex
TNFSF14 POSITIVE LTB-TNFSF14/LTBR_complex
CCL20/CCR6_complex POSITIVE GNAI
CCL20 POSITIVE CCL20/CCR6_complex
CXCL6/CXCR1_complex POSITIVE GNAI
CXCL6 POSITIVE CXCL6/CXCR1_complex
CXCL6 POSITIVE CXCL6/CXCR2_complex
CX3CL1/CX3CR1_complex POSITIVE Lymphoid_organ_development_phenotype
CX3CL1/CX3CR1_complex POSITIVE PI3K
CX3CL1/CX3CR1_complex POSITIVE IFNG
CX3CL1/CX3CR1_complex POSITIVE GNAI
CX3CL1 POSITIVE CX3CL1/CX3CR1_complex
CCL2/CCR2_complex POSITIVE GNAI
CCL2_Extracellular_ligands POSITIVE CCL2/CCR2_complex
BAFF-APRIL/BCMA_complex POSITIVE TRAF2/TRAF3_complex
TNFRSF17 POSITIVE BAFF-APRIL/BCMA_complex
MAP3K14 POSITIVE CHUK/CHUK_complex
EDA/EDAR_complex POSITIVE EDARADD
EDA POSITIVE EDA/EDAR_complex
CCL11/CCR3_complex POSITIVE GNAI
CCL11 POSITIVE CCL11/CCR3_complex
CCL16/CCR1_complex POSITIVE GNAI
CCL16 POSITIVE CCL16/CCR1_complex
C3a/CA3R1_complex POSITIVE Chemotaxis/Infiltration_phenotype
C3a/CA3R1_complex POSITIVE GNAI
C3a POSITIVE C3a/CA3R1_complex
IL15R_complex POSITIVE JAK1_phosphorylated
IL15R_complex POSITIVE JAK3_phosphorylated
CXCL6/CXCR2_complex POSITIVE GNAI
C5a/C5AR1_complex POSITIVE Chemotaxis/Infiltration_phenotype
C5a/C5AR1_complex POSITIVE GNAI
C5a POSITIVE C5a/C5AR1_complex
CXCL12/CXCR4_complex POSITIVE GNAI
CXCL12_Extracellular_ligands POSITIVE CXCL12/CXCR4_complex
sialic_acid/CD22_complex NEGATIVE LYN_phosphorylated
sialic_acid_simple_molecule POSITIVE sialic_acid/CD22_complex
sialic_acid_simple_molecule POSITIVE SA/SIGLEC1_complex
CCL19-21/CCR7_complex POSITIVE GNAI
CCL21_Extracellular_ligands POSITIVE CCL19-21/CCR7_complex
CCR7 POSITIVE CCL19-21/CCR7_complex
LXA4-CCL23/FPR2_complex POSITIVE GNAI
LXA4 POSITIVE LXA4-CCL23/FPR2_complex
FPR2 POSITIVE LXA4-CCL23/FPR2_complex
CCL23 POSITIVE LXA4-CCL23/FPR2_complex
IL1R_complex POSITIVE MYD88
IL1 POSITIVE IL1R_complex
IL1R1 POSITIVE IL1R_complex
VCAM/ITGA4/ITGB1_complex POSITIVE PTK2
CCL5/CCR5_complex POSITIVE GNAI
CCL5_Extracellular_ligands POSITIVE CCL5/CCR5_complex
IL21/IL21R_complex POSITIVE JAK1_phosphorylated
IL21/IL21R_complex POSITIVE JAK3_phosphorylated
IL21/IL21R_complex POSITIVE SHC1
ICOSLG/ICOS_complex POSITIVE CXCL8
ICOSLG/ICOS_complex POSITIVE IL6
ICOSLG/ICOS_complex POSITIVE TNF_Secreted_molecules
ICOSLG POSITIVE ICOSLG/ICOS_complex
TLR7/ssRNA_complex POSITIVE MYD88
TLR7/ssRNA_complex POSITIVE IL15
TLR7/ssRNA_complex POSITIVE IFNA_Secreted_molecules
TLR7/ssRNA_complex POSITIVE RSAD2_rna
TLR7/ssRNA_complex POSITIVE IL1R1_rna
TLR7/ssRNA_complex POSITIVE CXCL8
TLR7/ssRNA_complex POSITIVE IL2RA
TLR7/ssRNA_complex POSITIVE IL10
TLR7/ssRNA_complex POSITIVE CCL2_Secreted_molecules
LAMP3 POSITIVE TLR7/ssRNA_complex
TRAF2/TRAF3_complex POSITIVE MAP3K14
TNF/TNFR2_complex POSITIVE TRAF2/TRAF3_complex
BIRC2_Cell NEGATIVE TRAF2/TRAF3_complex
BIRC2_Cell NEGATIVE CASP3
BIRC2_Cell NEGATIVE CASP7
BIRC2_Cell POSITIVE BIRC2_Cell_1
LCK/ZAP70_complex POSITIVE LAT_phosphorylated
PTPRC NEGATIVE LCK/ZAP70_complex
PTPN6 NEGATIVE LCK/ZAP70_complex
PTPN6 NEGATIVE JAK1_phosphorylated
PTPN6 NEGATIVE PI3K
PTPN6 NEGATIVE SYK_phosphorylated
PTPN6 NEGATIVE BTK_phosphorylated
CCL25/CCR9_complex POSITIVE GNAI
CCL25 POSITIVE CCL25/CCR9_complex
PDL1/PD1_complex POSITIVE PTPN6
CD279 POSITIVE PDL1/PD1_complex
TGF/TGFBR1_complex POSITIVE SMAD2/SMAD3_complex
TGF/TGFBR1_complex POSITIVE DAXX
TGFB1 POSITIVE TGF/TGFBR1_complex
SMAD2/SMAD3_complex POSITIVE SMAD2/SMAD3/SMAD4_complex
SMAD2/SMAD3/SMAD4_complex POSITIVE SNAI1_rna
SMAD4 POSITIVE SMAD2/SMAD3/SMAD4_complex
TNFSF15/TNFRSF25_complex POSITIVE TRADD
TNFSF15 POSITIVE TNFSF15/TNFRSF25_complex
FASL/FASR_complex POSITIVE FADD_phosphorylated
FASL/FASR_complex POSITIVE DAXX
FASLG POSITIVE FASL/FASR_complex
FAS POSITIVE FASL/FASR_complex
MHC1/B2M/LILR_complex NEGATIVE SYK_phosphorylated
MHC1/B2M/LILR_complex POSITIVE MAPK3_phosphorylated
MHC1/B2M/LILR_complex POSITIVE MAPK8,9,10_phosphorylated
PRKC POSITIVE CARD11/BCL10/MALT1_complex
AP1_complex POSITIVE IL10
AP1_complex POSITIVE IFNG
AP1_complex POSITIVE TNF_Secreted_molecules
AP1_complex POSITIVE IL2
AP1_complex POSITIVE IL4
AP1_complex POSITIVE IL5
AP1_complex POSITIVE CSF2
JUN_phosphorylated POSITIVE AP1_complex
FOS_phosphorylated POSITIVE AP1_complex
TNFAIP3 NEGATIVE NFKB1/RELA_complex
TNFAIP3 NEGATIVE TRAF6
TNFAIP3 NEGATIVE RIPK3
NFKBIA NEGATIVE NFKB1/RELA_complex
NFKB1_rna POSITIVE NFKB1/RELA_complex
TRAIL/TRAILR_complex POSITIVE FADD_phosphorylated
TRAIL/TRAILR_complex POSITIVE RIPK1_Cell_active
TNFSF10 POSITIVE TRAIL/TRAILR_complex
TNFRSF10A,B POSITIVE TRAIL/TRAILR_complex
VEGFA POSITIVE VEGFA/VEGFR2_complex
CD80-86/CTLA4_complex POSITIVE PTPN6
CD80-86/CTLA4_complex POSITIVE PPP2R1A
CD80 POSITIVE CD80-86/CTLA4_complex
CTLA4 POSITIVE CD80-86/CTLA4_complex
CD86 POSITIVE CD80-86/CTLA4_complex
FLT3LG/FLT3_complex POSITIVE GRB2
FLT3LG POSITIVE FLT3LG/FLT3_complex
CXCL5/CXCR2_complex POSITIVE GNAI
CXCL5 POSITIVE CXCL5/CXCR2_complex
IRF9_rna POSITIVE IRF9
TYK2_phosphorylated POSITIVE STAT1_phosphorylated
TYK2_phosphorylated POSITIVE STAT2_phosphorylated
SOCS1 NEGATIVE TYK2_phosphorylated
SOCS1 NEGATIVE JAK1_phosphorylated
SOCS1 NEGATIVE JAK2_phosphorylated
SOCS1 NEGATIVE JAK3_phosphorylated
SOCS2 NEGATIVE TYK2_phosphorylated
SOCS2 NEGATIVE JAK1_phosphorylated
SOCS2 NEGATIVE JAK2_phosphorylated
SOCS2 NEGATIVE JAK3_phosphorylated
SOCS3 NEGATIVE TYK2_phosphorylated
SOCS3 NEGATIVE JAK1_phosphorylated
SOCS3 NEGATIVE JAK2_phosphorylated
SOCS3 NEGATIVE JAK3_phosphorylated
JAK1_phosphorylated POSITIVE STAT1_phosphorylated
CISH NEGATIVE JAK1_phosphorylated
STAT1 POSITIVE STAT1_phosphorylated
JAK2_phosphorylated POSITIVE STAT4_phosphorylated
JAK2_phosphorylated POSITIVE STAT3_phosphorylated
TNFAIP3_rna POSITIVE TNFAIP3
OAS1 POSITIVE Inflammation_phenotype
OAS2 POSITIVE Inflammation_phenotype
OAS3 POSITIVE Inflammation_phenotype
OASL POSITIVE Inflammation_phenotype
ISG20 POSITIVE Inflammation_phenotype
IL15 POSITIVE Inflammation_phenotype
IL15 POSITIVE T_Cell_Activation/Differentiation_phenotype
IL23A POSITIVE Inflammation_phenotype
TRIM21 POSITIVE Inflammation_phenotype
TNF_Secreted_molecules POSITIVE Inflammation_phenotype
IFITM1 POSITIVE Inflammation_phenotype
IFITM2 POSITIVE Inflammation_phenotype
IFITM3 POSITIVE Inflammation_phenotype
IFI6 POSITIVE Inflammation_phenotype
IFIT1 POSITIVE Inflammation_phenotype
IFIT2 POSITIVE Inflammation_phenotype
IFIT3 POSITIVE Inflammation_phenotype
IFIT5 POSITIVE Inflammation_phenotype
IFI35 POSITIVE Inflammation_phenotype
IFI30 POSITIVE Inflammation_phenotype
TRIM5 POSITIVE Inflammation_phenotype
TRIM6 POSITIVE Inflammation_phenotype
TRIM14 POSITIVE Inflammation_phenotype
TRIM22 POSITIVE Inflammation_phenotype
TRIM34 POSITIVE Inflammation_phenotype
IFNA_Secreted_molecules POSITIVE Inflammation_phenotype
IFNA_Secreted_molecules POSITIVE MHC_Class_1_Activation_phenotype
IFNA_Secreted_molecules POSITIVE MHC_Class_2_Activation_phenotype
IFNB1_Secreted_molecules POSITIVE Inflammation_phenotype
IFNB1_Secreted_molecules POSITIVE MHC_Class_1_Activation_phenotype
IFNB1_Secreted_molecules POSITIVE MHC_Class_2_Activation_phenotype
IFNG POSITIVE Inflammation_phenotype
IFNG POSITIVE MHC_Class_2_Activation_phenotype
FCGR1BP POSITIVE Inflammation_phenotype
CXCL12_Secreted_molecules POSITIVE Inflammation_phenotype
CXCL12_Secreted_molecules POSITIVE Chemotaxis/Infiltration_phenotype
IL1B POSITIVE Inflammation_phenotype
IL1B POSITIVE T_Cell_Activation/Differentiation_phenotype
IL1B POSITIVE B_Cell_Activation/Survival_phenotype
PTGS2 POSITIVE Inflammation_phenotype
IL4 POSITIVE Inflammation_phenotype
IL4 POSITIVE T_Cell_Activation/Differentiation_phenotype
IL4 POSITIVE B_Cell_Activation/Survival_phenotype
ISG15_rna POSITIVE Inflammation_phenotype
ISG15_rna POSITIVE ISG15_Cell
IL2 POSITIVE Inflammation_phenotype
IL2 POSITIVE T_Cell_Activation/Differentiation_phenotype
IL2 POSITIVE B_Cell_Activation/Survival_phenotype
IL2 POSITIVE Cell_Proliferation/Survival_phenotype
CSF2 POSITIVE Inflammation_phenotype
CSF2 POSITIVE Cell_Proliferation/Survival_phenotype
IL6 POSITIVE Inflammation_phenotype
IL17A POSITIVE Inflammation_phenotype
IL17A POSITIVE Chemotaxis/Infiltration_phenotype
CXCL2 POSITIVE Inflammation_phenotype
CXCL2 POSITIVE Angiogenesis_phenotype
IL10 POSITIVE Inflammation_phenotype
IL10 POSITIVE B_Cell_Activation/Survival_phenotype
IL12 POSITIVE Inflammation_phenotype
IL12 POSITIVE T_Cell_Activation/Differentiation_phenotype
CXCL3 POSITIVE Inflammation_phenotype
CXCL3 POSITIVE Chemotaxis/Infiltration_phenotype
CXCL8 POSITIVE Inflammation_phenotype
CXCL8 POSITIVE Chemotaxis/Infiltration_phenotype
CCL3 POSITIVE Inflammation_phenotype
CCL3 POSITIVE Chemotaxis/Infiltration_phenotype
CCL4 POSITIVE Inflammation_phenotype
CCL4 POSITIVE Chemotaxis/Infiltration_phenotype
TIRAP POSITIVE MYD88
TICAM1 POSITIVE TRAF6
TICAM1 POSITIVE TRAF3
TICAM1 POSITIVE RIPK1_Cell_active
IRF7_Cell POSITIVE IRF7_nucleus
IRF7_rna POSITIVE IRF7_Cell
IRF7_nucleus POSITIVE IFNA_Secreted_molecules
IRF7_nucleus POSITIVE IFNB1_Secreted_molecules
MAVS POSITIVE TRAF3
MAVS POSITIVE FADD_phosphorylated
TICAM2 POSITIVE TICAM1
HDAC3 POSITIVE STAT1
IRF3 POSITIVE IFNA_Secreted_molecules
IRF3 POSITIVE CD40_rna
IRF3 POSITIVE IL23A
IRF3 POSITIVE CD80,86_rna
IRF5_nucleus POSITIVE IFNA_Secreted_molecules
IRF5_nucleus POSITIVE IFNB1_Secreted_molecules
IRF5_nucleus POSITIVE CCL5_Secreted_molecules
IRF5_nucleus POSITIVE CCL3
IRF5_nucleus POSITIVE CCL4
IRF1_nucleus POSITIVE IFNB1_Secreted_molecules
PI3K POSITIVE PI(3,4,5)P3_simple_molecule
PI3K POSITIVE DAG_simple_molecule
PTK2 POSITIVE PI3K
JAK3_phosphorylated POSITIVE STAT5A/B_phosphorylated
PTK2B NEGATIVE JAK3_phosphorylated
STAT5A/B_phosphorylated POSITIVE STAT5_homodimer_phosphorylated
TOX POSITIVE T_Cell_Activation/Differentiation_phenotype
CD40_rna POSITIVE T_Cell_Activation/Differentiation_phenotype
CD40_rna POSITIVE CD40
CD80,86 POSITIVE T_Cell_Activation/Differentiation_phenotype
ICAM1_rna POSITIVE T_Cell_Activation/Differentiation_phenotype
IL5 POSITIVE T_Cell_Activation/Differentiation_phenotype
IL5 POSITIVE B_Cell_Activation/Survival_phenotype
IL5 POSITIVE Chemotaxis/Infiltration_phenotype
IL21 POSITIVE T_Cell_Activation/Differentiation_phenotype
IL21 POSITIVE B_Cell_Activation/Survival_phenotype
IL21 POSITIVE Chemotaxis/Infiltration_phenotype
STAT1_homodimer_phosphorylated POSITIVE TOX
STAT1_homodimer_phosphorylated POSITIVE OAS1_rna
STAT1_homodimer_phosphorylated POSITIVE OAS2_rna
STAT1_homodimer_phosphorylated POSITIVE OAS3_rna
STAT1_homodimer_phosphorylated POSITIVE OASL_rna
STAT1_homodimer_phosphorylated POSITIVE GBP2_rna
STAT1_homodimer_phosphorylated POSITIVE HLA-A_rna
STAT1_homodimer_phosphorylated POSITIVE HLA-B_rna
STAT1_homodimer_phosphorylated POSITIVE HLA-C_rna
STAT1_homodimer_phosphorylated POSITIVE HLA-G_rna
STAT1_homodimer_phosphorylated POSITIVE HLA-H_rna
STAT1_homodimer_phosphorylated POSITIVE IRF1_rna
STAT1_homodimer_phosphorylated POSITIVE IRF5_rna
STAT1_homodimer_phosphorylated POSITIVE IRF7_rna
STAT1_homodimer_phosphorylated POSITIVE IRF9_rna
STAT1_homodimer_phosphorylated POSITIVE IFI30_rna
STAT1_homodimer_phosphorylated POSITIVE STAT1_homodimer_empty
STAT1_homodimer_phosphorylated POSITIVE HLA-DRB4_rna
STAT1_homodimer_phosphorylated POSITIVE HLA-DRA_rna
STAT1_homodimer_phosphorylated POSITIVE HLA-DQA1_rna
STAT1_homodimer_phosphorylated POSITIVE HLA-DQA2_rna
STAT1_homodimer_phosphorylated POSITIVE NCAM1_rna
STAT1_homodimer_phosphorylated POSITIVE PML_rna
STAT1_homodimer_phosphorylated POSITIVE SP100_rna
STAT1_homodimer_phosphorylated POSITIVE FCGR1A_rna
STAT1_homodimer_phosphorylated POSITIVE FCGR1BP_rna
STAT1_homodimer_phosphorylated POSITIVE MT2A_rna
STAT1_homodimer_phosphorylated POSITIVE GBP4_rna
STAT1_homodimer_phosphorylated POSITIVE GBP5_rna
STAT1_homodimer_phosphorylated POSITIVE GBP6_rna
STAT1_homodimer_phosphorylated POSITIVE GBP3_rna
STAT1_homodimer_phosphorylated POSITIVE GBP1_rna
STAT1_homodimer_phosphorylated POSITIVE TRIM5_rna
STAT1_homodimer_phosphorylated POSITIVE TRIM6_rna
STAT1_homodimer_phosphorylated POSITIVE TRIM14_rna
STAT1_homodimer_phosphorylated POSITIVE TRIM22_rna
STAT1_homodimer_phosphorylated POSITIVE TRIM25_rna
STAT1_homodimer_phosphorylated POSITIVE TRIM34_rna
STAT1_homodimer_phosphorylated POSITIVE TRIM21
STAT1_homodimer_phosphorylated POSITIVE ICAM1_rna
STAT1_homodimer_phosphorylated POSITIVE CXCL10_Secreted_molecules
STAT1_homodimer_phosphorylated POSITIVE VCAM1
STAT4_phosphorylated POSITIVE STAT4_homodimer_phosphorylated
SYK_phosphorylated POSITIVE BLNK_phosphorylated
LYN_phosphorylated POSITIVE SYK_phosphorylated
PI(4,5)P2_simple_molecule POSITIVE PI(3,4,5)P3_simple_molecule
PI(4,5)P2_simple_molecule POSITIVE DAG_simple_molecule
PLCG POSITIVE PI(3,4,5)P3_simple_molecule
PLCG POSITIVE DAG_simple_molecule
PLCB POSITIVE PI(3,4,5)P3_simple_molecule
PLCB POSITIVE DAG_simple_molecule
PTEN NEGATIVE PI(3,4,5)P3_simple_molecule
PTEN NEGATIVE DAG_simple_molecule
BTK_phosphorylated POSITIVE PLCG
BLNK_phosphorylated POSITIVE BTK_phosphorylated
BLNK_phosphorylated POSITIVE GRB2
DAG_simple_molecule POSITIVE PRKC
RCAN POSITIVE NFATC1,2,3
TNFSF13B_Secreted_molecules POSITIVE B_Cell_Activation/Survival_phenotype
NFATC1,2,3 POSITIVE B_Cell_Activation/Survival_phenotype
NFATC1,2,3 POSITIVE Chemotaxis/Infiltration_phenotype
NFATC1,2,3 POSITIVE Cell_Proliferation/Survival_phenotype
GLUT1 POSITIVE B_Cell_Activation/Survival_phenotype
SOCS2_rna POSITIVE SOCS1
IP6K2_rna POSITIVE IP6K2
ISG20_rna POSITIVE ISG20
ADAR_rna POSITIVE ADAR
OAS1_rna POSITIVE OAS1
OAS2_rna POSITIVE OAS2
OAS3_rna POSITIVE OAS3
OASL_rna POSITIVE OASL
RSAD2_rna POSITIVE RSAD2
IFI35_rna POSITIVE IFI35
IFIT2_rna POSITIVE IFIT2
IFIT3_rna POSITIVE IFIT3
IFIT5_rna POSITIVE IFIT5
MX1_rna POSITIVE MX1
MX2_rna POSITIVE MX2
IFITM1_rna POSITIVE IFITM1
IFITM2_rna POSITIVE IFITM2
IFITM3_rna POSITIVE IFITM3
GBP2_rna POSITIVE GBP2
XAF1_rna POSITIVE XAF1
IFI6_rna POSITIVE IFI6
BST2_rna POSITIVE BST2
IFIT1_rna POSITIVE IFIT1
EIF2AK2_rna POSITIVE EIF2AK2
HLA-A_rna POSITIVE HLA-A
HLA-B_rna POSITIVE HLA-B
HLA-C_rna POSITIVE HLA-C
HLA-G_rna POSITIVE HLA-G
HLA-H_rna POSITIVE HLA-H
ADAR POSITIVE ADAR1_homodimer
ISG15_Cell POSITIVE ISG15_Cell_active
ISG15_Cell NEGATIVE RIGI
EIF2AK2 POSITIVE EIF2AK2_homodimer
STAT5_homodimer_phosphorylated POSITIVE CISH_rna
STAT5_homodimer_phosphorylated POSITIVE SOCS1_rna
STAT5_homodimer_phosphorylated POSITIVE SOCS2_rna
CISH_rna POSITIVE CISH
SOCS1_rna POSITIVE SOCS2
IRF1_rna POSITIVE IRF1_Cell
IRF5_rna POSITIVE IRF5_Cell
IRF1_Cell POSITIVE IRF1_nucleus
IRF5_Cell POSITIVE IRF5_nucleus
HLA-A POSITIVE MHC_Class_1_Activation_phenotype
HLA-B POSITIVE MHC_Class_1_Activation_phenotype
HLA-C POSITIVE MHC_Class_1_Activation_phenotype
HLA-G POSITIVE MHC_Class_1_Activation_phenotype
HLA-H POSITIVE MHC_Class_1_Activation_phenotype
IFI30_rna POSITIVE IFI30
PTPN2_nucleus POSITIVE STAT1_homodimer_empty
PTPN2_Cell POSITIVE PTPN2_nucleus
PTPN2_Cell POSITIVE PTPN2_phosphorylated
HLA-DRB4_rna POSITIVE HLA-DRB4
HLA-DRA_rna POSITIVE HLA-DRA
HLA-DQA1_rna POSITIVE HLA-DQA1
HLA-DQA2_rna POSITIVE HLA-DQA2
HLA-DRB4 POSITIVE MHC_Class_2_Activation_phenotype
HLA-DRA POSITIVE MHC_Class_2_Activation_phenotype
HLA-DQA1 POSITIVE MHC_Class_2_Activation_phenotype
HLA-DQA2 POSITIVE MHC_Class_2_Activation_phenotype
NCAM1_rna POSITIVE NCAM1
PML_rna POSITIVE PML
SP100_rna POSITIVE SP100
FCGR1A_rna POSITIVE FCGR1A
FCGR1BP_rna POSITIVE FCGR1BP
MT2A_rna POSITIVE MT2A
GBP4_rna POSITIVE GBP4
GBP5_rna POSITIVE GBP5
GBP6_rna POSITIVE GBP6
GBP3_rna POSITIVE GBP3
GBP1_rna POSITIVE GBP1
TRIM5_rna POSITIVE TRIM5
TRIM6_rna POSITIVE TRIM6
TRIM14_rna POSITIVE TRIM14
TRIM22_rna POSITIVE TRIM22
TRIM25_rna POSITIVE TRIM25
TRIM34_rna POSITIVE TRIM34
TRIM25 POSITIVE RIGI
TRIM25 POSITIVE IFIH1
EIF2AK2_homodimer POSITIVE EIF2AK2_homodimer
EIF2AK2_homodimer POSITIVE PTPN2_phosphorylated
EIF2AK2_homodimer POSITIVE MAP2K6_phosphorylated
EIF2AK2_homodimer POSITIVE TP53_phosphorylated
EIF2AK2_homodimer POSITIVE RIPK1_Cell_active
TARBP2_phosphorylated POSITIVE EIF2AK2_homodimer
ADAR1_homodimer POSITIVE EIF2AK2_homodimer
ISG15_Cell_active POSITIVE EIF2AK2_homodimer
MAP2K6_phosphorylated POSITIVE MAPK11,12,13,14_phosphorylated
MAP3K5_phosphorylated POSITIVE MAP2K6_phosphorylated
MAP3K5_phosphorylated POSITIVE MAP2K3_phosphorylated
STAT4_homodimer_phosphorylated POSITIVE HNRNPA2B1_rna
STAT4_homodimer_phosphorylated POSITIVE RPLP0_rna
STAT4_homodimer_phosphorylated POSITIVE ARF1_rna
STAT4_homodimer_phosphorylated POSITIVE PSME2_rna
STAT4_homodimer_phosphorylated POSITIVE LMNB1_rna
STAT4_homodimer_phosphorylated POSITIVE IFNG
UBE2L6 POSITIVE ISG15_Cell_active
UBE2L6 NEGATIVE RIGI
UBE2L6 NEGATIVE IFIH1
HERC5 POSITIVE ISG15_Cell_active
UBA7 NEGATIVE ISG15_Cell_active
MAP2K3_phosphorylated POSITIVE MAPK11,12,13,14_phosphorylated
RIPK3 POSITIVE Regulated_Necrosis_phenotype
RIPK3 NEGATIVE FADD_phosphorylated
FADD_phosphorylated POSITIVE CASP8
RIPK1_Cell_active POSITIVE FADD_phosphorylated
RIPK1_Cell_active NEGATIVE RIPK3
GADD45B_rna NEGATIVE Apoptosis_phenotype
BCL2A1_rna NEGATIVE Apoptosis_phenotype
BCL2_rna NEGATIVE Apoptosis_phenotype
BCL2L1_rna NEGATIVE Apoptosis_phenotype
RRM2_rna NEGATIVE Apoptosis_phenotype
CDKN1A_rna NEGATIVE Apoptosis_phenotype
SESN1_rna NEGATIVE Apoptosis_phenotype
CASP3 POSITIVE Apoptosis_phenotype
CASP7 POSITIVE Apoptosis_phenotype
LMNB1 POSITIVE Apoptosis_phenotype
GNAI POSITIVE PLCB
GNAI POSITIVE SRC_phosphorylated
PPP2R1A NEGATIVE AKT
RIGI POSITIVE MAVS
dsRNA_simple_molecule POSITIVE RIGI
dsRNA_simple_molecule POSITIVE IFIH1
IFIH1 POSITIVE MAVS
MARCHF8 NEGATIVE MAVS
IL1R1_rna POSITIVE IL1R1
BAD POSITIVE CASP3
BAD NEGATIVE BCL2_rna
MAPK8,9,10_phosphorylated POSITIVE BAD
MAPK8,9,10_phosphorylated NEGATIVE NFATC1,2,3
MAPK8,9,10_phosphorylated POSITIVE JUN_phosphorylated
MAPK8,9,10_phosphorylated POSITIVE FOS_phosphorylated
CASP8 POSITIVE CASP3
CASP8 POSITIVE CASP7
XIAP_Cell_active NEGATIVE CASP3
XIAP_Cell_active NEGATIVE CASP7
SHISA5 POSITIVE CASP3
MIR145_antisense_rna NEGATIVE TLR4_rna
MIR145_antisense_rna NEGATIVE MUC1
BIRC2_rna POSITIVE BIRC2_Cell
IKBIP_rna POSITIVE IKBIP
TP53_phosphorylated POSITIVE IKBIP_rna
TP53_phosphorylated POSITIVE CDKN1A_rna
TP53_phosphorylated POSITIVE GADD45B_rna
TP53_phosphorylated POSITIVE TNFRSF10A_rna
TP53_phosphorylated POSITIVE SESN1_rna
TP53_phosphorylated POSITIVE RRM2_rna
TP53_phosphorylated POSITIVE CD82_rna
TP53_phosphorylated POSITIVE SHISA5_rna
TP53_phosphorylated POSITIVE FAS_rna
TP53_phosphorylated POSITIVE MDM2_rna
STAT3_homodimer_phosphorylated_nucleus POSITIVE IL21
STAT3_homodimer_phosphorylated_nucleus POSITIVE IL17A
STAT3_homodimer_phosphorylated_nucleus POSITIVE BCL2L1_rna
STAT3_homodimer_phosphorylated_nucleus POSITIVE BCL2_rna
CD72 POSITIVE PTPN6
CCL5_Secreted_molecules POSITIVE Chemotaxis/Infiltration_phenotype
CCL5_Secreted_molecules POSITIVE Angiogenesis_phenotype
CCL2_Secreted_molecules POSITIVE Chemotaxis/Infiltration_phenotype
CCL2_Secreted_molecules POSITIVE Angiogenesis_phenotype
CXCL9_Secreted_molecules POSITIVE Chemotaxis/Infiltration_phenotype
CXCL10_Secreted_molecules POSITIVE Chemotaxis/Infiltration_phenotype
CXCL10_Secreted_molecules POSITIVE Angiogenesis_phenotype
CXCL11_Secreted_molecules POSITIVE Chemotaxis/Infiltration_phenotype
MUC1 POSITIVE Chemotaxis/Infiltration_phenotype
CCL13 POSITIVE Chemotaxis/Infiltration_phenotype
CCL19_Secreted_molecules POSITIVE Chemotaxis/Infiltration_phenotype
CCL21_Secreted_molecules POSITIVE Chemotaxis/Infiltration_phenotype
CXCL1_Secreted_molecules POSITIVE Chemotaxis/Infiltration_phenotype
CXCL1_Secreted_molecules POSITIVE Angiogenesis_phenotype
VCAM1 POSITIVE Chemotaxis/Infiltration_phenotype
MDM2_Cell_active NEGATIVE TP53_phosphorylated
HNRNPA2B1_rna POSITIVE HNRNPA2B1
RPLP0_rna POSITIVE RPLP0
ARF1_rna POSITIVE ARF1
PSME2_rna POSITIVE PSME2
LMNB1_rna POSITIVE LMNB1
LAT_phosphorylated POSITIVE PLCG
LAT_phosphorylated POSITIVE GRB2
MAPK11,12,13,14_phosphorylated POSITIVE JUN_phosphorylated
MAPK11,12,13,14_phosphorylated POSITIVE FOS_phosphorylated
MAPK11,12,13,14_phosphorylated POSITIVE MAX_phosphorylated
MAPK3_phosphorylated POSITIVE JUN_phosphorylated
MAPK3_phosphorylated POSITIVE FOS_phosphorylated
SOCS3_rna POSITIVE SOCS3
MIR181D_antisense_rna NEGATIVE TNF_Secreted_molecules
SRC_phosphorylated POSITIVE SHC1
MAP2K1_phosphorylated POSITIVE MAPK3_phosphorylated
RAF POSITIVE MAP2K1_phosphorylated
DUSP5 NEGATIVE MAPK3_phosphorylated
DUSP6 NEGATIVE MAPK3_phosphorylated
SHC1 POSITIVE GRB2
GRB2 POSITIVE SOS2
SOS2 POSITIVE RRAS
RRAS POSITIVE RAF
MAP2K7_phosphorylated POSITIVE MAPK8,9,10_phosphorylated
MAP2K4_phosphorylated POSITIVE MAPK8,9,10_phosphorylated
FAS_rna POSITIVE FAS
DAXX POSITIVE MAP3K5_phosphorylated
SNAI1_rna POSITIVE SNAI1
VIM POSITIVE Fibrosis_phenotype
SNAI1 POSITIVE VIM
CFLAR NEGATIVE CASP8
LAMP3_rna POSITIVE LAMP3
CD80,86_rna POSITIVE CD80,86
RAC1 POSITIVE MAP3K1_phosphorylated
MAP3K1_phosphorylated POSITIVE MAP2K7_phosphorylated
MAP3K1_phosphorylated POSITIVE MAP2K4_phosphorylated
RIPK1_Cell POSITIVE RIPK1_Cell_active
RIPK1_rna POSITIVE RIPK1_Cell
CFLAR_rna POSITIVE CFLAR
XIAP_rna POSITIVE XIAP_Cell
NFKBIA_rna POSITIVE NFKBIA
TNFRSF10A_rna POSITIVE TNFRSF10A,B
XIAP_Cell POSITIVE XIAP_Cell_active
MDM2_Cell POSITIVE MDM2_Cell_active
MDM2_rna POSITIVE MDM2_Cell
GORAB NEGATIVE MDM2_Cell_active
CD82_rna NEGATIVE Angiogenesis_phenotype
SHISA5_rna POSITIVE SHISA5
BST2 POSITIVE MARCHF8
XAF1 NEGATIVE XIAP_Cell_active
ETS1_rna POSITIVE ETS1
SP100 POSITIVE ETS1_rna
ETS1 POSITIVE MMP9
MMP9 POSITIVE Matrix_degradation_phenotype
GLUT1_rna POSITIVE GLUT1
IFI27_rna POSITIVE IFI27
STAT3_phosphorylated POSITIVE STAT3_homodimer_phosphorylated_Cell
STAT3_homodimer_phosphorylated_Cell POSITIVE STAT3_homodimer_phosphorylated_nucleus
